spring.application.name=aw-labs-apps


## DataSource configuration
#spring.datasource.url=jdbc:sqlserver://192.168.0.212:1433;databaseName=awco_labs;encrypt=false;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://41.33.226.211:5011;databaseName=awco_labs;encrypt=false;trustServerCertificate=true;
spring.datasource.username=awco
spring.datasource.password=awco
server.servlet.context-path=/aw-labs-apps
#server.port=8888
#spring.datasource.hikari.connection-timeout=60000
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+2
#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true


# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Setting the default profile to mysql as we are using mysql
spring.profiles.active=default
#spring.profiles.active=dev

