spring.application.name=aw-labs-apps
##connect to mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/awco-labs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/aw-labs-apps
server.port=9999
debug = true

